AlphabetListBoxTest/AlphabetListBox.xaml

<UserControl x:Class="AlphabetListBoxTest.AlphabetListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:AlphabetListBoxTest"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="OnLoaded">

    <UserControl.Resources>
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converter:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
    </UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot" Background="Black" Width="480" Height="800">
        <StackPanel Visibility="{Binding IsShowHeader, Converter={StaticResource BooleanToVisiblityConverter}}"
                Width="480" 
                Canvas.ZIndex="10"
                Height="100" 
                Background="Black"
                Orientation="Horizontal" 
                Canvas.Top="{Binding HeaderOffset}">
            <Border BorderThickness="1" 
                    BorderBrush="Red"
                    Canvas.ZIndex="12"
                    Width="100" 
                    Height="100">
                <Canvas>
                    <TextBlock Text="{Binding HeaderKey}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="56"
                        Foreground="Red"/>
                </Canvas>
            </Border>

            <Canvas Background="Black" 
                    Margin="15 0" 
                    Width="420"
                    Height="100" />
        </StackPanel>

        <ListBox Name="AlphabetList"
                Height="800"
                ItemsSource="{Binding Items}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ManipulationStarted="OnManipulationStarted"
                ManipulationDelta="OnManipulationDelta"
                ManipulationCompleted="OnManipulationCompleted"
                ScrollViewer.ManipulationMode="Control">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="480" Height="100" Orientation="Horizontal">
                        <Border BorderThickness="1" 
                                BorderBrush="{Binding IsKey, Converter={StaticResource BooleanToBrushConverter}}"
                                Width="100" 
                                Height="100">
                            <Canvas Background="Black">
                                <TextBlock Text="{Binding Letter}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="56"
                                Foreground="Red"/>
                            </Canvas>
                        </Border>

                        <TextBlock Text="{Binding DisplayName}"
                                Margin="15 0"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="56"
                                Width="420"
                                Height="100"
                                Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</UserControl>
